# Test

Spring/: pom.xml
Spring/src/main/java/com/cmf/: Test.java
Spring/src/main/java/com/cmf/Controller/: RouterFunctionController.java
Spring/src/main/java/com/cmf/helloWord/: Application.java  MessagePrinter.java  ThreadScope.java
Spring/src/main/java/com/cmf/helloWord/service/: MessageService.java
Spring/src/main/java/com/cmf/helloWord/service/Impl/: MessageServiceImpl.java
Spring/src/main/java/com/cmf/redis/: RedisTemplateUtils.java
Spring/src/main/java/com/cmf/redis/redisConfig/: RedisConfig.java
Spring/src/main/resources/: redis.properties  spring.xml
Spring/src/main/webapp/WEB-INF/: web.xml
demo/: pom.xml
demo/src/main/java/com/cmf/demo/: DemoApplication.java  Login.java  LoginMapper.java  LoginMapper.xml  ServletInitializer.java
demo/src/main/java/com/lj/dao/: LoginMapper.java  LoginMapper.xml  RoleMapper.java  RoleMapper.xml  TelephoneBillMapper.java  TelephoneBillMapper.xml  TelephoneBizMapper.java  TelephoneBizMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
demo/src/main/java/com/lj/pojo/: Login.java  Role.java  TelephoneBill.java  TelephoneBiz.java  UserInfo.java
demo/src/main/resources/: generatorConfig.xml  session
demo/src/test/java/com/cmf/demo/: DemoApplicationTests.java
dubbo_service/: pom.xml
dubbo_service/src/main/java/: Test.java
dubbo_service/src/main/java/com/cmf/service/: DubboService.java
dubbo_service/src/main/java/com/cmf/service/impl/: DubboServiceImpl.java
dubbo_service/src/main/resources/: applicationContext.xml
dubbo_spring_boot_startar/: pom.xml
dubbo_spring_boot_startar/src/main/java/com/cmf/dubbo_spring_boot_startar/: Demo.java  DubboSpringBootStartarApplication.java
dubbo_spring_boot_startar/src/main/resources/: application.properties
dubbo_spring_boot_startar/src/test/java/com/cmf/dubbo_spring_boot_startar/: DubboSpringBootStartarApplicationTests.java
dubbozk/: pom.xml
dubbozk/src/main/java/com/cmf/dubbozk/: DubboServ.java  DubbozkApplication.java  test.java
dubbozk/src/main/resources/: application.properties  dubbo.xml
dubbozk/src/test/java/com/cmf/dubbozk/: DubbozkApplicationTests.java
javaClass/: pom.xml
javaClass/src/main/java/com/cmf/javaClass/: a.java
javaClass/src/main/java/com/cmf/javaClass/innerClassTest/: ExtendInnerClassTest.java  innerClassTest.java
layui/: pom.xml
layui/src/main/webapp/: index.jsp  layui.jsp
luhn/: pom.xml
luhn/src/main/java/com/luhn/demo/: DemoApplication.java  ServletInitializer.java
luhn/src/test/java/com/luhn/demo/: DemoApplicationTests.java
solr/: pom.xml
springboot/: pom.xml
springsec/: pom.xml
