server.port=8080
## Dubbo 服务消费者配置
# 扫描包路径  指的是 Dubbo 服务注解的服务包路径
spring.dubbo.scan=org.spring.springboot.dubbo
spring.dubbo.application.name=nx-consumer
spring.dubbo.application.id=nxsales,nxcrm
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.name=nxcrm,
spring.dubbo.registry.address=zookeeper://1277.0.0.1:2181
