server.port=8081

#Spring boot application
spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=consumer
spring.dubbo.registry=zookeeper://192.168.96.113:2181
spring.consumer.check=false
spring.dubbo.scan=com.cmf.dubbo_spring_boot_startar
