# 访问地址
redis.host=192.168.96.113
# redis 密码，如果没有可以不写
redis.password=123456
# redis 端口 默认为6379
redis.port=6379
# 最大空闲数，数据库链接的最大空闲时间，超过空闲使劲啊，数据库链接将被标记为不可用，然后被释放，设为0表示无限制
redis.maxIdle=300
# redis 最大链接数，设置为0表示无限制
redis.maxActive=20
#  redis的最大等待时间，设置为-1 表示无限制
resid.maxWait=1000
# 在borrow一个jedis实例时，是否提前金总alidate操作，如果为true，则得到的redis实例均是可用的
redis.textOnBorrow=true
redis.timeout=1000